# BookApi

./: Book.csproj  Book.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  BookController.cs
Data/: BookStoreContext.cs  Books.cs
Helpers/: ApplicationMapper.cs
Migrations/: 20221206233212_New.Designer.cs  20221206233212_New.cs  20221213121522_Identity.Designer.cs  20221213121522_Identity.cs  BookStoreContextModelSnapshot.cs
Models/: ApplicationUser.cs  BookModel.cs  SignInModel.cs  SignUpModel.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs
